<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/sec_at_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18pt"
        android:gravity="center"/>
    <Button
        android:id="@+id/sec_at_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_at_btn_name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/sec_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/blurring_test_image"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
</LinearLayout>
